(in-package #:client.core)

(def-page :about-page
  (render ()
    ((:div class :static-page)

     (:kit/header)

     ((:div class :content)

      (:p "CRM-система \"Батагур\" - это программное обеспечение, которое предоставляет владельцам небольших отелей возможность эффективно управлять бизнесом, улучшать взаимодействие с клиентами и оптимизировать процессы бронирования номеров.")

      (:p "В этой системе есть функция отправки коммерческих предложений, которая помогает отельерам быстро реагировать на запросы потенциальных клиентов и предоставлять им наиболее подходящие варианты размещения.")

      (:p "Также в CRM-системе предусмотрена гибкая настройка цен на номера и дополнительные услуги, что позволяет владельцам отелей привлекать новых клиентов и удерживать существующих, предлагая им оптимальные цены.")

      (:p "Отображение бронирований в календарной форме является еще одной важной функцией. Она позволяет видеть свободные и занятые номера на определенные даты, что значительно упрощает процесс планирования и управления бронированиями.")

      (:p "Таким образом, CRM-система для небольших отелей представляет собой мощный инструмент, который помогает оптимизировать бизнес-процессы, повышать эффективность взаимодействия с клиентами и улучшать качество обслуживания.")))))
