(in-package #:client.core)

(def-page :manual-page
  (render ()
    ((:div class :static-page)

     (:kit/header)

     ((:div class :content)

      (:h3 "Регистрация")

      (:p "Для регистрации вам нужно будет указать адрес электронной почты в поле \"Логин\" (этот же адрес будет использоваться для входа в систему), на которую придет письмо со ссылкой, на которую нужно будет кликнуть, чтобы завершить регистрацию. Если письмо вам не приходит, проверьть папку \"Спам\".")

      (:h3 "Первый вход")

      (:p "После входа в систему, вам нужно будет добавить отель на странице \"Отели\" и, после добавления, нажать кнопку \"Выбрать\", чтобы переключиться на созданный отель для дальнейшей настройки.")

      (:h3 "Настройка отеля")

      (:p "Основные пункты, которые вам нужно настроить - \"Категории\", \"Номера\" и \"Источники бронирований\". После заполнения данных в этих пунктах, вы сможете добавлять бронирования. Для отправки коммерческих предложений, нужно добавить шаблон коммерческого предложения в пункте \"Шаблоны\" -> \"Коммерческое предложение (email)\" и указать от чьего имени будет приходить письмо на электронную почту в \"Настройки\" -> \"Почта\".")

      (:p "Чтобы посмотреть на уже настроенную систему, войдите с именем пользователя " (:code "demo-user@batagur.ru") " и паролем " (:code "demo-password") ".")

      (:h3 "Важно!")

      (:p "Система находится в разработке и состоянии далеком от использования в полноценной работе. Введенные вами данные могут быть потеряны при обновлении системы. Если у вас есть вопросы и предложения, оставьте заявку на странице \"Обратная связь\".")))))
